## chào - cho_tên1 - tên_bot1 - giới_tính - chức_năng - FIC_info - recuitment - blame - thank - bye
* greet
  - utter_greet
* give_name1
  - utter_give_name1
* ask_name
  - utter_ask_name1
* ask_gender
  - utter_ask_gender
* ask_func
  - utter_ask_func
* ask_FIC
  - utter_ask_FIC
* ask_recuitment
  - utter_ask_recuitment
* thank
  - utter_thank
* blame
  - utter_blame
* goodbye
  - utter_goodbye
  
## chào - cho_tên2 - tên_bot2 - giới_tính - chức_năng - FIC_info - recuitment - blame - thank - bye
* greet
  - utter_greet
* give_name2
  - utter_give_name2
* ask_name
  - utter_ask_name2
* ask_gender
  - utter_ask_gender
* ask_func
  - utter_ask_func
* ask_FIC
  - utter_ask_FIC
* ask_recuitment
  - utter_ask_recuitment
* thank
  - utter_thank
* blame
  - utter_blame
* goodbye
  - utter_goodbye
  
## chào - cho_tên1 - tên_bot1 - chức_năng - thank - bye
* greet
  - utter_greet
* give_name1
  - utter_give_name1
* ask_name
  - utter_ask_name1 
* ask_func
  - utter_ask_func
* thank
  - utter_thank
* goodbye
  - utter_goodbye
  
## chào - cho_tên2 - tên_bot2 - chức_năng - thank - bye
* greet
  - utter_greet
* give_name2
  - utter_give_name2
* ask_name
  - utter_ask_name2
* ask_func
  - utter_ask_func
* thank
  - utter_thank
* goodbye
  - utter_goodbye
  
## chào - cho_tên1 - tên_bot1 - FIC_info - thank - bye
* greet
  - utter_greet
* give_name1
  - utter_give_name1
* ask_name
  - utter_ask_name1
* ask_FIC
  - utter_ask_FIC
* thank
  - utter_thank
* goodbye
  - utter_goodbye
  
## chào - cho_tên2 - tên_bot2 - FIC_info - thank - bye
* greet
  - utter_greet
* give_name2
  - utter_give_name2
* ask_name
  - utter_ask_name2
* ask_FIC
  - utter_ask_FIC
* thank
  - utter_thank
* goodbye
  - utter_goodbye
  
## chào - cho_tên1 - tên_bot1 - recuitment - thank - bye
* greet
  - utter_greet
* give_name1
  - utter_give_name1
* ask_name
  - utter_ask_name1
* ask_recuitment
  - utter_ask_recuitment
* thank
  - utter_thank
* goodbye
  - utter_goodbye
  
## chào - cho_tên2 - tên_bot2 - recuitment - thank - bye
* greet
  - utter_greet
* give_name2
  - utter_give_name2
* ask_name
  - utter_ask_name2
* ask_recuitment
  - utter_ask_recuitment
* thank
  - utter_thank
* goodbye
  - utter_goodbye
  

## chào - cho_tên1 - tên_bot1 - chức_năng - blame - bye
* greet
  - utter_greet
* give_name1
  - utter_give_name1
* ask_name
  - utter_ask_name1 
* ask_func
  - utter_ask_func
* blame
  - utter_blame
* goodbye
  - utter_goodbye
  
## chào - cho_tên2 - tên_bot2 - chức_năng - blame - bye
* greet
  - utter_greet
* give_name2
  - utter_give_name2
* ask_name
  - utter_ask_name2
* ask_func
  - utter_ask_func
* blame
  - utter_blame
* goodbye
  - utter_goodbye
  
## chào - cho_tên1 - tên_bot1 - FIC_info - blame - bye
* greet
  - utter_greet
* give_name1
  - utter_give_name1
* ask_name
  - utter_ask_name1
* ask_FIC
  - utter_ask_FIC
* blame
  - utter_blame
* goodbye
  - utter_goodbye
  
## chào - cho_tên2 - tên_bot2 - FIC_info - blame - bye
* greet
  - utter_greet
* give_name2
  - utter_give_name2
* ask_name
  - utter_ask_name2
* ask_FIC
  - utter_ask_FIC
* blame
  - utter_blame
* goodbye
  - utter_goodbye
  
## chào - cho_tên1 - tên_bot1 - recuitment - blame - bye
* greet
  - utter_greet
* give_name1
  - utter_give_name1
* ask_name
  - utter_ask_name1
* ask_recuitment
  - utter_ask_recuitment
* blame
  - utter_blame
* goodbye
  - utter_goodbye
  
## chào - cho_tên2 - tên_bot2 - recuitment - blame - bye
* greet
  - utter_greet
* give_name2
  - utter_give_name2
* ask_name
  - utter_ask_name2
* ask_recuitment
  - utter_ask_recuitment
* blame
  - utter_blame
* goodbye
  - utter_goodbye
  
## tên_bot1
* ask_name
  - utter_ask_name2
  
## giới_tính
* ask_gender
  - utter_ask_gender
  
## chức_năng
* ask_func
  - utter_ask_func
  
## FIC_info
* ask_FIC
  - utter_ask_FIC
  
## recuitment
* ask_recuitment
  - utter_ask_recuitment
  
## blame
* blame
  - utter_blame
  
## bye
* goodbye
  - utter_goodbye
  
## thank
* thank
  - utter_thank
  
## cho_tên1
* give_name1
  - utter_give_name1
  
## cho_tên2
* give_name2
  - utter_give_name2
  
## tên_bot2 - blame - bye
* ask_name
  - utter_ask_name2
* blame
  - utter_blame
* goodbye
  - utter_goodbye
  
## tên_bot1 - blame - bye
* ask_name
  - utter_ask_name1
* blame
  - utter_blame
* goodbye
  - utter_goodbye
  
## blame - cho_tên1
* blame
  - utter_blame
* give_name1
  - utter_give_name1
  
## blame - cho_tên2
* blame
  - utter_blame
* give_name2
  - utter_give_name2
  
## chức_năng - cho_tên1
* ask_func
  - utter_ask_func
* give_name1
  - utter_give_name1
  
## chức_năng - cho_tên2
* ask_func
  - utter_ask_func
* give_name2
  - utter_give_name2
  
## recuitment - cho_tên1
* ask_recuitment
  - utter_ask_recuitment
* give_name1
  - utter_give_name1
  
## recuitment - cho_tên2
* ask_recuitment
  - utter_ask_recuitment
* give_name2
  - utter_give_name2
  
## FIC_info - cho_tên1
* ask_FIC
  - utter_ask_FIC
* give_name1
  - utter_give_name1
  
## FIC_info - cho_tên2
* ask_FIC
  - utter_ask_FIC
* give_name2
  - utter_give_name2
  
## bye - cho_tên1
* goodbye
  - utter_goodbye
* give_name1
  - utter_give_name1
  
## bye - cho_tên2
* goodbye
  - utter_goodbye
* give_name2
  - utter_give_name2
  
## thank - cho_tên1
* thank
  - utter_thank
* give_name1
  - utter_give_name1
  
## thank - cho_tên2
* thank
  - utter_thank
* give_name2
  - utter_give_name2